.time
  display: inline-block
  padding: 2px 4px
  font-size: 11px
  color: #666666
  &_news
    position: absolute
    bottom: 0
    left: 0
    background-color: #5E6F7A
    color: #ffffff
    &__view
      padding-left: 0
      padding-right: 0
      display: block