@import vars

@media (max-width: $screen-xxs-max)
  @include responsive-invisibility('.hidden-xxs')

@media (max-width: $screen-xxs-min)
  @include make-grid(xxs)

@media (max-width: $screen-xxs-max)
  .visible-xxs
    display: block

@media (min-width: $screen-xxs)
  .visible-xxs
    display: none

.container
  padding-top: 15px