html, body
  height: 100%
  width: 100%
  color: #000
  font-family: Verdana, Geneva, sans-serif

// global files
@import global/mixins
@import global/layout


// common.blocks
@import common.blocks/news/news
@import common.blocks/time/time
@import common.blocks/glyphicon/glyphicon
@import common.blocks/link/link
@import common.blocks/status/status